[gd_scene load_steps=4 format=3 uid="uid://co1wly1csdtmd"]

[ext_resource type="Script" path="res://all.gd" id="1_m8ajb"]
[ext_resource type="PackedScene" uid="uid://bmx1amtbxp8eu" path="res://player.tscn" id="1_yrggi"]
[ext_resource type="PackedScene" uid="uid://c8v16afjn3b40" path="res://enemy.tscn" id="3_8f68p"]

[node name="All" type="Node"]
script = ExtResource("1_m8ajb")

[node name="player" parent="." instance=ExtResource("1_yrggi")]
position = Vector2(1200, 64)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Enemy" parent="." instance=ExtResource("3_8f68p")]
